//나머지 구하기
class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        
        answer = num1 % num2;
        return answer;
    }
}

//중앙값 구하기
import java.util.Arrays;
class Solution {
    public int solution(int[] array) {
        Arrays.sort(array);
        
        int num = array.length / 2; //중간값 인덱스 구하기 
        
        int answer = array[num];
        
        
        return answer;
    }
}

//최빈값 구하기
class Solution {
    public int solution(int[] array) {
        int answer = 0;
        int max = 0;
        int cnt = 0;
        int[] counter = new int[1000];
        
        for(int i = 0; i<array.length;i++){
            counter[array[i]]++;
        }
        
        for(int i=0;i<1000;i++){
            if(counter[i] > max){
                max = counter[i];
                answer = i;
            }
        }
      
        for(int i=0;i<1000;i++){
            if(counter[i] == max){
                 cnt++;
                if(cnt >= 2){
                    answer = - 1;
                }
            }
        }
        
      
        return answer;
    }
}

//짝수는 싫어요
class Solution {
    public int[] solution(int n) {
        
        int cnt=1;
        int num = 0;
        if(n % 2 == 0){
            num = n/2;
        }else{
            num = n/2 + 1;
        }
        int[] answer = new int[num];
        
        for(int i =0;i< num;i++){
            answer[i] = cnt;
            cnt = cnt + 2;
        }
        
        return answer;
    }
}
