//두수의 나눗셈
class Solution {
    public int solution(int num1, int num2) {
        
       double answer = (double)num1/num2 * 1000;
        
        return (int)answer;
    }
}

//숫자 비교하기
class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        if(num1== num2){
            answer = 1;
        }else{
            answer = -1;
        }
        return answer;
    }
}



//분수의 덧셈
import java.util.Arrays;
class Solution {
    public int[] solution(int denum1, int num1, int denum2, int num2) {
      int[] answer = new int[2];
    
      int moo = num1 * num2;
      int ja = num2 * denum1 + num1 * denum2;
        
      int max = (moo>=ja)?moo:ja;  
      int gcd = 0;
        
      for(int i = 1;i <= max; i++){
          if(moo % i ==0 && ja % i ==0){
              gcd = i;
              
          }
      }
        
    answer[0] = ja / gcd;
    answer[1] = moo / gcd;
  
    
    
    return answer;
    }
}

//배열 두 배 만들기
class Solution {
    public int[] solution(int[] numbers) {
        
        for(int i=0;i<numbers.length;i++){
            numbers[i] = numbers[i] * 2;
        }
        return numbers;
        
    }
}
